NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=postgres://postgres:123456@host:5432/database

NEXT_PUBLIC_APP_URL=http://localhost:3000